/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
Appearing on terrain BELOW weirdness 0 or in unfilled("NULL(nothing)") spots in "middle_biomes_variants", here is the "middle_biomes" layout:

[ ARID-ICY, DRY-ICY, NEUTRAL-ICY, WET-ICY, HUMID-ICY ],
[ ARID-COLD, DRY-COLD, NEUTRAL-COLD, WET-COLD, HUMID-COLD ],
[ ARID-NEUTRAL, DRY-NEUTRAL, NEUTRAL-NEUTRAL, WET-NEUTRAL, HUMID-NEUTRAL ],
[ ARID-WARM, DRY-WARM, NEUTRAL-WARM, WET-WARM, HUMID-WARM ],
[ ARID-HOT, DRY-HOT, NEUTRAL-HOT, WET-HOT, HUMID-HOT ]

All keys passed in must be valid in the biome registry!
"minecraft:the_void" is invalid as it represents a value of "NULL(nothing)" internally.
*/
{
	"value": [
		[ "byg:cardinal_tundra", "byg:cardinal_tundra", "byg:frosted_taiga", "byg:frosted_taiga", "byg:autumnal_taiga" ],
		[ "byg:coconino_meadow", "byg:coconino_meadow", "byg:maple_taiga", "byg:autumnal_forest", "byg:autumnal_forest" ],
		[ "byg:prairie", "byg:orchard", "byg:orchard", "byg:aspen_forest", "byg:weeping_witch_forest" ],
		[ "byg:baobab_savanna", "byg:baobab_savanna", "byg:red_oak_forest", "byg:crag_gardens", "byg:tropical_rainforest" ],
		[ "byg:mojave_desert", "byg:mojave_desert", "byg:windswept_desert", "byg:atacama_desert", "byg:atacama_desert" ]
	]
}