{
    // disables placing nukes in world
    "disableNukes": false,
    /*
    removes recipes and hides items that chunkload
    leaving full control to FTB Chunks
    Also disable in config/Mekanism/general.toml 'allowChunkLoading'
    */
    "disableChunkLoaders": false,
    // Extra recipe creation logging (dev logging basically)
    "extraLogging": false
}
