/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
{
	// Whether to give the biomepedia book ITEM to new players for the first time.
	"give_item": false,
	// Whether the biomepedia inventory BUTTON is enabled or not in the player inventory for all users connected to this host.
	"inventory_enabled": false
}